\beginsong{Duraznito}[
by = {Pibes Chorros}]
\beginverse
Se bo\[Dm]rro duraznito de la vi\[C]lla
se lle\[Bb]vo toda la plata del blin\[F]dado
esa que \[Gm]nos habíamo afa\[Dm]nado
la otra \[Bb]noche, en la General \[A]Paz
\endverse

\beginverse
Nos acos^tó a nosotros sus ami^gos
nos de^jo a todos sin un centa^vo
ahora tie^ne un piso en Bel^grano
y en un merce^des, se pasea en la ciu^dad
\endverse


\beginchorus
Míralo a Duraz\[C]nito viviendo la buena \[F]vida
y nosotros que pen\[C]sábamos que era retar\[F]dado
ahora esta ro\[Gm]deado por las mejores \[Dm]minas
y nosotros los \[Bb]vivos en Devoto ence\[A]rrados
\endchorus

\beginchorus
y sin un ma\[Dm]ngo.
\endchorus
\endsong