\beginsong{Pasos al Costado}[
by = {Turf}]
\beginverse
Nunca dor\[D]mi tan poco tal vez viva dema\[Bm]siado
no \[F#m]reconozco el punto justo donde hay q fr\[A]enar
me preguntaba lo que había dado y lo que me habían dejado
me respondieron que en la vida hay q aceptar
de cu\[Bm]alquier modo que te toque \[D]esta bien
de cu\[A]alquier modo que te toque \[E]esta mal
\[G]mejor abrir los ojos para \[D]saber lo que te gustar\[A]ia ser
\endverse

\beginverse
Debo haber estado dando pasos al costado
paralizado por el miedo de saber la verdad
me imaginaba que lo que habíamos pasado había quedado pisado
pero encontramos una nueva forma de hablar
de cualquier modo ...
\endverse

\beginchorus
\[E]Es el momento qu\[D]e todo comienza de vu\[A]elta
mi corazón esta alerta y el tuyo también
todo este tiempo vivido me sirve de ejemplo
\[G]para no volver, pa\[A]ra no volver,
pa\[G]ra no volver, \[A]a caer
\endchorus

\beginverse
De cualquier modo ...
\endverse

\beginverse
Es el momento ...\rep{2}
\endverse
\endsong


\beginsong{Rezo por Vos}[
by = {Charly Garcia}]

\beginverse
\[D]La indómita luz
se hizo \[G]carne en mi
\[D]y lo deje todo por esta \[Em]soledad
\[G]y leo revistas
en la \[Am]tempestad
\[Bm]hice el sacrificio
abra\[Am]ce la cruz al amane\[Bm]cer.
\endverse

\beginchorus
\[D]Rezo, rezo, \[Gsus4]rezo, rezo...
\endchorus

\beginverse
Morí sin morir
y me abrace al dolor
y lo deje todo por esta soledad
Y se hizo de noche
y ahora estoy aquí
mi cuerpo se cae
solo veo la cruz al amanecer
\endverse

\beginchorus
Rezo, rezo, rezo, rezo...
\endchorus

\beginverse
\[A]Y cure mis heridas
y me encen\[G]dí de amor
\[A]y queme las cortinas
y me encen\[G]dí de amor, de a\[A]mor sagr\[D]ado
\endverse

\beginchorus
Rezo,rezo,rezo,rezo...
\endchorus

\endsong